[Setting]
check_spicetify_upgrade = 1
prefs_path              = /home/aleidk/.var/app/com.spotify.Client/config/spotify/prefs
current_theme           = catppuccin-macchiato
color_scheme            = teal
spotify_launch_flags    = 
spotify_path            = /home/aleidk/.local/share/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
inject_theme_js         = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = copytoclipboard2.js|hidePodcasts.js|ViewPlaylistsWithSong.js|catppuccin-mocha.js
custom_apps           = lyrics-plus|new-releases|marketplace
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.28.1
